{
  "name": "catalog",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "services/catalog/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/services/catalog",
        "main": "services/catalog/src/main.ts",
        "tsConfig": "services/catalog/tsconfig.app.json",
        "assets": ["services/catalog/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "catalog:build",
        "port": 5001
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["services/catalog/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "services/catalog/jest.config.ts"
      }
    }
  },
  "tags": ["scope:catalog", "type:service"]
}