{
  "name": "order",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "services/order/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/services/order",
        "main": "services/order/src/main.ts",
        "tsConfig": "services/order/tsconfig.app.json"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "order:build",
        "port": 5002
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["services/order/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "services/order/jest.config.ts"
      }
    }
  },
  "tags": ["scope:order", "type:service"]
}